{
  "name": "real_libby_slackbot",
  "version": "0.0.1",
  "description": "a real person",
  "main": "real_libby.js",
  "dependencies": {
    "@slack/client": "*",
    "request": "^2.88.0",
    "sync-request": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libbymiller/real_libby.git"
  },
  "author": "libbymiller",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/libbymiller/real_libby/issues"
  },
  "homepage": "https://github.com/libbymiller/real_libby#readme"
}
